<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Roland's Professional Portfolio</title>

</head>
    
<body>
    <header>
        <h1>Roland<br>Delgado</h1>
        
        <nav class="top-links">
            <a href="#about-me">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>        
        </nav>

    </header>

    <main>
        <section class="mainContainer">

            <img class="profilepic" id="about-me" src="./assets/images/profilepic.jpg" alt="Roland's Profile Picture">
    
            <article class="page-title">
            Miami based web designer and developer, 
            fluent in HTML, CSS, JavaScript, mySQL, and MERN. 
            <br> 
            100% Computer Geek certified, show binger, and lover of all sports. 
            <br>
            Simple, efficient, and elegant designs.
            <br>
            Proud student of the University of Miami Coding Bootcamp.
            <br> 
            Keep up with me and all my current and upcoming projects here!
            </article>

        </section>

        <section class="my-projects" id="projects">

            <section class="projectName1">
                <p>NBA betHub</p>
            <a href="https://ohnoitsro.github.io/NBA-betHub/">
            <img class="workInProgress" src="./assets/images/NBAbetHub.png" alt="Work In Progress">
            </a></section>

            <section class="projectName2">
                <p>Fav Savs</p>
            <a href="https://fierce-everglades-98349.herokuapp.com/">
            <img class="workInProgress" src="./assets/images/FavSavs.png" alt="Work In Progress">
            </a></section>

            <section class="projectName3">
                <p>Project 3</p>
            <a href="https://github.com/ohNOitsRO/">
            <img class="workInProgress" src="./assets/images/questionBlock.png" alt="Work In Progress">
            </a></section>

            <section class="projectName4">
                <p>Project 4</p>
            <a href="https://github.com/ohNOitsRO/">
            <img class="workInProgress" src="./assets/images/questionBlock.png" alt="Work In Progress">
            </a></section>

            <section class="projectName5">
                <p>Project 5</p>
            <a href="https://github.com/ohNOitsRO/">
            <img class="workInProgress" src="./assets/images/questionBlock.png" alt="Work In Progress">
            </a></section>

        </section>

    </main>
    
    <footer id="contact">
            
        <a href="https://github.com/ohNOitsRO/">
        <img class="contactImages" src="./assets/images/githubLogo.jpg" alt="Github Portfolio"></a>
            
        <a href="mailto:fake.email@gmail.com">
        <img class="contactImages" src="./assets/images/envelope.png" alt="My Email"></a>

        <a href="https://www.linkedin.com/in/roland-delgado-794237271/">
        <img class="contactImages" src="./assets/images/Linkedin.png" alt="LinkedIn Profile"></a>

    </footer>


    


</body>
</html>